#JDBC Properties
#DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/MASCOT
#DB_USERNAME=mascot_db
#DB_PASSWORD=rtglf390@Mascot



DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/tms
DB_USERNAME=root
DB_PASSWORD=root
#DB_PASSWORD=Root@1234

#Package to be scan by Hibernate 
ENTITY_SCAN_PKG=com.javarnd.pns.model

##Hibernate Properties
#hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
spring.datasource.initialize=false
logging.level.org.hibernate.SQL=debug

APP_CODE_NAME=MASCOT